<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ecommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                        <li runat="server" id="liLogin" class="nav-item"><a class="nav-link" runat="server" href="~/Login">Login</a></li>
                        <li runat="server" id="liRegistro" class="nav-item"><a class="nav-link" runat="server" href="~/Registro">Registro</a></li>
                        <li runat="server" id="liMisPedidos" class="nav-item"><a class="nav-link" runat="server" href="MisPedidos.aspx">Mis Pedidos</a></li>
                        <li id="liLogout" runat="server" class="nav-item" visible="false">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Cerrar sesión</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCarrito" role="button" aria-controls="offcanvasCarrito">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mi carrito</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Repeater ID="repCarrito" runat="server" OnItemCommand="repCarrito_ItemCommand">

                            <ItemTemplate>
                                <div class="row mb-3">
                                    <div class="col-4">
                                        <img class="w-100" src='<%#Eval("ImagenUrl") %>' runat="server" />
                                    </div>
                                    <div class="col-8">
                                        <strong><%#Eval("Nombre") %></strong>
                                        <p class="mb-0">
                                            Cantidad: 
                                <asp:LinkButton ID="btnRestar" runat="server" CommandName="Restar" CommandArgument='<%#Eval("ProductoId") %>' CssClass="btn btn-sm btn-outline-secondary">-</asp:LinkButton>
                                            <%# Eval("Cantidad") %>
                                            <asp:LinkButton ID="btnSumar" runat="server" CommandName="Sumar" CommandArgument='<%#Eval("ProductoId") %>' CssClass="btn btn-sm btn-outline-secondary">+</asp:LinkButton>
                                        </p>
                                        <p>Precio: $<%#string.Format("{0:N0}", Eval("Precio")) %></p>
                                        <asp:LinkButton ID="btnEliminar" runat="server" CommandName="Eliminar" CommandArgument='<%# Eval("ProductoId") %>' CssClass="btn btn-sm btn-danger mt-1">Eliminar</asp:LinkButton>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:Panel ID="pnlCarritoVacio" runat="server" Visible="false">
                            <div class="alert alert-info text-center">
                                Tu carrito está vacío.
                            </div>
                        </asp:Panel>
                        <asp:Panel ID="pnlResumenCarrito" runat="server" Visible="false">
                            <strong>Total: $<asp:Label ID="lblTotal" runat="server"></asp:Label></strong>
                            <asp:Button ID="btnFinalizarCompra" runat="server"
                                Text="Finalizar Compra" CssClass="btn btn-primary w-100 mt-2"
                                OnClientClick="return validarLogin();" UseSubmitBehavior="false" />
                        </asp:Panel>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <!-- Modal: Iniciar sesión para finalizar compra -->
        <div class="modal fade" id="modalLoginRequerido" tabindex="-1" aria-labelledby="modalLoginRequeridoLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLoginRequeridoLabel">Iniciar sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        Tenés que iniciar sesión para finalizar tu compra.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <a href="Login.aspx?ReturnUrl=Checkout.aspx" class="btn btn-primary">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        function validarLogin() {
            var usuarioLogueado = <%= Session["Usuario"] != null ? "true" : "false" %>;

            if (!usuarioLogueado) {
                var modal = new bootstrap.Modal(document.getElementById('modalLoginRequerido'));
                modal.show();
                return false; // Evita que el botón ejecute postback
            }

            // Si está logueado, redireccionar al checkout (opcionalmente por JS)
            window.location.href = 'Checkout.aspx';
            return false;
        }
    </script>
</body>
</html>
